@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


body {
    background-color: var(--branco);
}

#titulo {
    height: 50px;
    margin-top: 5px;
    font-size: 30px;
}

#linha1 {
    display: flex;
    flex-direction: row;
    padding: 2px;
    background-color: var(--branco);
}

.container1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.adicionar {
    display: flex;
    margin-top: 5px;
    margin-left: 15px;

}

#box_pesquisa {
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: 100%;
    justify-content: end;
    margin-right: 10px;

}

.busca {
    font-family: 'Roboto'sans-serif;
    font-weight: bold;
    width: 70px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

#pesquisa {
    width: 190px;
    height: 30px;
    margin-top: 10px;
    border: 2px solid var(--azul);
    border-radius: 4px;
    padding-left: 5px;

}

#lista-colaboradores {
    border-radius: 5px;
    height: 68vh;
    background-color: var(--branco);
    overflow: auto;
}

#lista-colaboradores::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

#lista-colaboradores::-webkit-scrollbar-thumb {
    background-color: black;
}

#lista-colaboradores::-webkit-scrollbar-track {
    background-color: var(--cinza);
}


#colaborador {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 10px;
    border-radius: 5px;
    height: 50px;
    box-shadow: 3px 3px 9px rgb(152, 152, 152);

}

#box-colaborador {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 80%;
    height: 80%;
    background-color: var(--cinza);
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 30px;

}

#opcoes {
    display: flex;
    flex-direction: row;
}

.editar {
    height: 15px;
    margin-left: 11px;
}

.deletar {
    margin-left: 10px;
}