@import url("global.css");

*{
    font-family: 'Roboto',sans-serif;
}

.body {
    font-family: Arial, sans-serif;
    background-color: var(--branco);
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-row {
    display: flex;
    border: solid 1px red;
}

.form-group {
    margin-bottom: 20px;
    border: solid 1px red;
}

.form-group label {
    font-weight: bold;
    margin-bottom: 5px;
}

.adicionar{
    height: 40px;
}




