@import url('global.css');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    height: 99vh;
    background-color: var(--branco);
}

.container {
    max-width: 95%;
    margin: 0 auto;
    background-color: var(--branco);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.input-data-fim{
    margin-left: 5px;
}

.input-destino,.input-descricao{
    width: 100%;
}

.datas_box{
    display: flex;
    position: absolute;
    right: 0;
}


.container::-webkit-scrollbar {
    width: 2px;
    height: 2px;
}

.container::-webkit-scrollbar-thumb {
    background-color: black;
}

.container::-webkit-scrollbar-track {
    background-color: var(--cinza);
}















/* parte dos cardes */

.container_card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.card {
    margin: 10px;
    display: flex;
    flex-direction: column;
    width: 250px;
    border-radius: 4px;
    background-color: var(--cinza);
    padding: 5px;
}

.card_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.box_imagem_despesas {
    display: flex;
    max-height: 110px;
    width: 80px;
    padding: 1px;
    cursor: pointer;
}

.img_despesas {
    width: 100%;
    height: 100%;
    border-radius: 2px;
}


.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    margin-left: 84%;
}

.salvar {
    margin-left: 5px;
}

.voltar {
    margin-left: 5px;
    height: 16px;
}

/* codigo do modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    transition: transform 0.3s ease;
}

.close {
    display: none;
}

@keyframes zoom {
    from {
        transform: scale(0.1);
    }
    to {
        transform: scale(1);
    }
}

.modal-content {
    animation: zoom 0.3s;
}





