*{
    margin: 0%;
    padding: 0%;
    font-family: 'Roboto', sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background-color: var(--branco);
    
}
.box{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    
}

  
  h1 {
    font-family: 'fonteslowdex';
    font-weight: bold;
    font-size: 10rem;
    display: inline-block;
    margin: 0;



    font-size: 3rem;
    margin: 0;
    line-height: 1;
    position: relative;
  }

  h1 .cash {
    display: block;
    position: absolute;
    top: -5rem;
    right: -2rem;
    font-size: 8rem;
    color: var(--amarelo);
    z-index: 1;
  }

  h1 .flow {
    color: var(--azul);
    font-size: 12rem;
  }

  .description {
    font-size: 1.7rem;
    margin: 20px 0;
    color: #6c757d;
  }
  .cards {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .card {
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 30%;
  }
  .card h3 {
    margin-top: 0;
    color: var(--azul);
  }
  .card p {
    color: #6c757d;

  }
  span {
    font-family: 'fonteslowdex';
    font-weight: bold;
    font-size: 10rem;
    display: inline-block;
    margin: 0;
    color: var(--azul);
  }
  
  .cash {
    transform: translateX(-100%);
    animation: slideFromLeft 2s forwards;
  }
  
  .flow {
    transform: translateX(100%);
    animation: slideFromRight 2s forwards;
  }
  
  @keyframes slideFromLeft {
    from {
      transform: translateX(100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideFromRight {
    from {
      transform: translateX(-60%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  


#conteiners{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.conteiner{
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    background-color: var(--branco);
    border-radius: 5px;
    width: 630px;
    min-height: 85vh;
}

.lista{
    width: 95%;
    height: 100%;
    overflow: auto;
}

.lista::-webkit-scrollbar{
    width: 2px;
    height: 2px;
}
.lista::-webkit-scrollbar-thumb {
    background-color: black;
}
.lista::-webkit-scrollbar-track {
    background-color: var(--cinza);
}

.left{
    display: flex;
    flex-direction: column;
}

#bottons-left{
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 19px;
}
.topo{
    width: 100px;
}




.right{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

#txt-left{
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
    margin-bottom: 5px;
}
#txt-right{
    padding: 10px;
    font-size: 20px;
    font-weight: bolder;
}
#campo-right{
    display: flex;
    flex-direction: row;
}
#busca{
    margin: 10px;
    width: 30vw;
    height: 30px;border: 2px solid var(--azul);
    border-radius: 5px;
    padding-left: 6px;
}

.busca{
    margin-top: 8px;
    height: 35px;
}



.funcionario{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 5px;
    margin: 10px;
    border-radius: 5px;
    height: 50px;
    box-shadow: 3px 3px 9px rgb(152, 152, 152);
}
