@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: 'Roboto',sans-serif;
}

body{
    background-color: var(--branco);
}

#titulo{
    margin-left: 12%;
}

.adicionar{
    display: flex;
    margin-top: 5px;
    margin-left: 15px;
}

.container{
    width: auto;
    height: 78vh;
    border-radius: 6px;
    background-color: var(--branco);
    margin-top: 5px;
    padding: 20px;
}
.container1{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 60px;
    margin-right: 60px;
    
}

#linha1{
    display: flex;
    flex-direction: row;
    padding: 2px;
    
}

.box-buttons{
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    border-radius: 4px;
    padding: 5px;
    background-color: var(--branco);
}


.opcoes{
    margin-left: 5px;
}

.box_busca{
    display: flex;
    flex-direction: row;
    margin-left: 30%;
    width: 100%;
}

.pesquisa{
    width: 60%;
    height: 30px;
    margin-top: 10px;
    border: 2px solid var(--azul);
    border-radius: 4px;
    padding-left: 5px;
}

.busca{
    width: 100px;
    height: 30px;
    margin-top: 10px;
    margin-left: 10px;
}


#lista-viagens{
    border-radius: 5px;
    height: 400px;
    overflow: auto;
}

#lista-viagens::-webkit-scrollbar{
    width: 2px;
    height: 2px;
}
#lista-viagens::-webkit-scrollbar-thumb {
    background-color: black;
}

#lista-viagens::-webkit-scrollbar-track {
    background-color: var(--cinza);
}

#viagem{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding-left: 5px;
    margin: 10px;
    border-radius: 5px;
    height: 50px;
    box-shadow: 3px 3px 9px rgb(152, 152, 152);
}

#nome-viagem{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 80%;
    background-color: var(--cinza);
    border-radius: 3px;
    margin-left: 10px;
    margin-right: 30px;
}

#box_opcoes{
    display: flex;
    flex-direction: row;
}

.editar{
    height: 15px;
}

.deletar{
    margin-left: 10px;
}


